PORT = 3000

DB_NAME = beerly
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root

MAIL_SERVICE = gmail
MAIL_USER = beerlyservice@gmail.com
MAIL_PASSWORD = beerly1994
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465

SESSION_SECRET = dasdadsadsad/dasd'adsads.asadasd'adsadsadsadsad