@import '../../../styles/colors.scss';
@import '../../../styles/media.scss';
@import '../../../styles/variables.scss';

.meetings {
  padding: 0 40px;

  .images {
    display: grid;
    grid-gap: 30px;
    padding-bottom: 50px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;

    @media #{$tablet-and-mobile} {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 170px;
    }

    figure {
      border-radius: 4px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      box-shadow: $thin-shadow;

      &.size1 {
        grid-row-end: span 1;
        grid-column-end: span 1;
      }

      &.size2 {
        grid-row-end: span 2;
        grid-column-end: span 2;
      }
    }
  }

  .more {
    color: $main;
    margin: 0 auto 50px auto;
    padding: 8px 22px;
    font-size: 18px;
    font-weight: $f-medium;

    &:disabled {
      color: $disabled-font;
    }
  }
}
